@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    position: relative;
    height: 100vh;
    margin: 0 50px;
    background-color: #F8F8F8;
}
body::after{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    left: -30px;
    top: -30px;
    filter: blur(12rem);
    border-radius: 50%;
    background-color: #F12C37;
    z-index: -1;

}
/* Navigation Section starts */
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.navbar::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0; 
    background-color: #6D6D6D;
}
.logo h2{
    position: relative;
    color: #373737;
}
.logo h2::after{
    content: '';
    position: absolute;
    height: 5px;
    width: 5px;
    top: 12px;
    right: -8px;
    border-radius: 50%;
    background-color: #F12C37;
}
.nav-section ul{ display: flex;}
.nav-section ul li{
    margin: 0 15px;
    display: flex;
    align-items: center;
}
.nav-section ul li a{
    color: #18293B;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 5;
}
.nav-section ul li span{
    margin-left: 5px;
    font-size: 0.6rem;
    background-color: #F12C37;
    padding: 1px 5px;
    color: #F8F8F8;
}
.nav-icon i{
    font-size: 18px;
    cursor: pointer;
}
.nav-icon i:first-child{
    margin-right: 30px;
}
/* main section starts */
.info-section{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1C1C1C;
}

.info-section > a{
    color: #18293B;
} 
.info-section > a span{
    display: block;
    font-size: 0.9rem;
    margin-top: 20px;
    font-weight: 500;
}
.info-fun{
    position: relative;
    font-size: 2rem;
}
.info-fun::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100px;
    left: 0;
    bottom: 0;
    background-color: #1C1C1C;
}
.info-fun span:first-child{
    padding: 0 10px;
    color: #F8F8F8;
    background-color: #F12C37;
}
.info-fun span:last-child{
    color: #FF7234;
}
.info-followers{
    position: relative;
}
.info-followers i{
    position: absolute;
    top: 10px;
    left: -40px;
    font-size: 25px;
}
.info-followers h2{
    font-size: 2rem;
}
.info-followers p{
    color: #6D6D6D;
    font-size: 0.9rem;
}
.info-fun a{
    position: absolute;
    left: 0;
    bottom: -50px;
    display: inline-flex;
    font-size: 1.2rem;
    color: #1C1C1C;
    font-weight: 600;
}
.info-fun a  i{
    font-size: 25px;
    margin-left: 15px;
}
/* section starts */
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}
.sec-title span{
    display: block;
    font-weight: 800;
    margin-bottom: 40px;
    color: #1C1C1C;
}
.sec-title p{
    color: #6D6D6D;
    font-size: 14px;
}
.projects{
    display: inline-flex;
}
.projects .card{
    position: relative;
    height: 180px;
    width: 320px;
    margin-right: 30px;
    padding: 15px;
    color: #F8F8F8;
    border-radius: 12px;
    
}
.projects .card:nth-child(2n-1){
    box-shadow:  0 12px 30px #FF7234;
    background: linear-gradient(149deg, rgba(255,114,52,1) 0%, rgba(247,140,49,0.9164040616246498) 100%);
}
.projects .card:nth-child(2n-2){
    box-shadow:  0 12px 30px #5184fa;
    background: linear-gradient(149deg, rgba(81,132,250,1) 0%, rgba(130,98,243,1) 100%);
}
.projects .card p:first-child{
    width: 180px;
    font-size: 18px;
    font-weight: 500;

}
.projects .card p:first-child span{
    margin-top: 40px;
    font-weight: 400;
    display: block;
}
.projects .card p:last-child{
    height: 40px;
    width: 40px;
    text-align: center;
    position: absolute;
    right: -20px;
    top: 50%;
    color: #F8F8F8;
    background-color: #1C1C1C;
    border-radius: 50%;
    font-size: 25px;
    transform: translateY(-50%);
}
.projects .card img{
    height: 95%;
    width: 120px;
    border-radius: 10px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}
.slide span{
    text-align: center;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin-left: 15px;
    border-radius: 50%;
    border: 1px solid #6D6D6D;
    background-color: transparent;
    line-height: 2.6;
}


